{
  "name": "Furida",
  "short_name": "Furida",
  "description": "一个正在成长的数字生命",
  "start_url": "/chat.html",
  "display": "standalone",
  "background_color": "#66ccff",
  "theme_color": "#66ccff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
